Eshell V10.2  (abort with ^G)
(master@Lenovito)1> lock3.erl:22: Warning: variable 'RefClock' is unused
lock3.erl:39: Warning: variable 'Clock' is unused
lock3.erl:73: Warning: variable 'RefClock' is unused
{ok,lock3}
(master@Lenovito)2> {ok,muty}
(master@Lenovito)3> {ok,worker}
(master@Lenovito)4> {ok,gui}
(master@Lenovito)5> =ERROR REPORT==== 20-Mar-2019::21:34:03.256068 ===
ERROR: Could not find 'wxe_driver.so' in: /usr/local/lib/erlang/lib/wx-1.8.6/priv

ok
(master@Lenovito)6> =CRASH REPORT==== 20-Mar-2019::21:34:03.256163 ===
  crasher:
    initial call: wxe_master:init/1
    pid: <11012.93.0>
    registered_name: []
    exception error: {load_driver,"No driver found"}
      in function  wxe_util:priv_dir/2 (wxe_util.erl, line 265)
      in call from wxe_master:init/1 (wxe_master.erl, line 113)
      in call from gen_server:init_it/2 (gen_server.erl, line 374)
      in call from gen_server:init_it/6 (gen_server.erl, line 342)
    ancestors: [<11012.92.0>,<11012.91.0>]
    message_queue_len: 0
    messages: []
    links: []
    dictionary: []
    trap_exit: false
    status: running
    heap_size: 1598
    stack_size: 27
    reductions: 1347
  neighbours:

(master@Lenovito)6> =CRASH REPORT==== 20-Mar-2019::21:34:03.256324 ===
  crasher:
    initial call: wxe_server:init/1
    pid: <11012.92.0>
    registered_name: []
    exception error: {load_driver,"No driver found"}
      in function  wxe_util:priv_dir/2 (wxe_util.erl, line 265)
      in call from wxe_master:init/1 (wxe_master.erl, line 113)
      in call from gen_server:init_it/2 (gen_server.erl, line 374)
      in call from gen_server:init_it/6 (gen_server.erl, line 342)
    ancestors: [<11012.91.0>]
    message_queue_len: 0
    messages: []
    links: []
    dictionary: []
    trap_exit: false
    status: running
    heap_size: 610
    stack_size: 27
    reductions: 236
  neighbours:

(master@Lenovito)6> =ERROR REPORT==== 20-Mar-2019::21:34:03.256393 ===
Error in process <11012.91.0> on node p1@Lenovito with exit value:
{{load_driver,"No driver found"},
 [{wxe_server,start,1,[{file,"wxe_server.erl"},{line,65}]},
  {wx,new,1,[{file,"wx.erl"},{line,115}]},
  {gui,init,1,[{file,"gui.erl"},{line,11}]}]}

(master@Lenovito)6> =ERROR REPORT==== 20-Mar-2019::21:34:03.273901 ===
ERROR: Could not find 'wxe_driver.so' in: /usr/local/lib/erlang/lib/wx-1.8.6/priv

(master@Lenovito)6> =CRASH REPORT==== 20-Mar-2019::21:34:03.274000 ===
  crasher:
    initial call: wxe_master:init/1
    pid: <11015.93.0>
    registered_name: []
    exception error: {load_driver,"No driver found"}
      in function  wxe_util:priv_dir/2 (wxe_util.erl, line 265)
      in call from wxe_master:init/1 (wxe_master.erl, line 113)
      in call from gen_server:init_it/2 (gen_server.erl, line 374)
      in call from gen_server:init_it/6 (gen_server.erl, line 342)
    ancestors: [<11015.92.0>,<11015.91.0>]
    message_queue_len: 0
    messages: []
    links: []
    dictionary: []
    trap_exit: false
    status: running
    heap_size: 1598
    stack_size: 27
    reductions: 1347
  neighbours:

(master@Lenovito)6> =CRASH REPORT==== 20-Mar-2019::21:34:03.274168 ===
  crasher:
    initial call: wxe_server:init/1
    pid: <11015.92.0>
    registered_name: []
    exception error: {load_driver,"No driver found"}
      in function  wxe_util:priv_dir/2 (wxe_util.erl, line 265)
      in call from wxe_master:init/1 (wxe_master.erl, line 113)
      in call from gen_server:init_it/2 (gen_server.erl, line 374)
      in call from gen_server:init_it/6 (gen_server.erl, line 342)
    ancestors: [<11015.91.0>]
    message_queue_len: 0
    messages: []
    links: []
    dictionary: []
    trap_exit: false
    status: running
    heap_size: 610
    stack_size: 27
    reductions: 236
  neighbours:

(master@Lenovito)6> =ERROR REPORT==== 20-Mar-2019::21:34:03.274236 ===
Error in process <11015.91.0> on node p2@Lenovito with exit value:
{{load_driver,"No driver found"},
 [{wxe_server,start,1,[{file,"wxe_server.erl"},{line,65}]},
  {wx,new,1,[{file,"wx.erl"},{line,115}]},
  {gui,init,1,[{file,"gui.erl"},{line,11}]}]}

(master@Lenovito)6> =ERROR REPORT==== 20-Mar-2019::21:34:03.279538 ===
ERROR: Could not find 'wxe_driver.so' in: /usr/local/lib/erlang/lib/wx-1.8.6/priv

(master@Lenovito)6> =CRASH REPORT==== 20-Mar-2019::21:34:03.279627 ===
  crasher:
    initial call: wxe_master:init/1
    pid: <11018.93.0>
    registered_name: []
    exception error: {load_driver,"No driver found"}
      in function  wxe_util:priv_dir/2 (wxe_util.erl, line 265)
      in call from wxe_master:init/1 (wxe_master.erl, line 113)
      in call from gen_server:init_it/2 (gen_server.erl, line 374)
      in call from gen_server:init_it/6 (gen_server.erl, line 342)
    ancestors: [<11018.92.0>,<11018.91.0>]
    message_queue_len: 0
    messages: []
    links: []
    dictionary: []
    trap_exit: false
    status: running
    heap_size: 1598
    stack_size: 27
    reductions: 1347
  neighbours:

(master@Lenovito)6> =CRASH REPORT==== 20-Mar-2019::21:34:03.279769 ===
  crasher:
    initial call: wxe_server:init/1
    pid: <11018.92.0>
    registered_name: []
    exception error: {load_driver,"No driver found"}
      in function  wxe_util:priv_dir/2 (wxe_util.erl, line 265)
      in call from wxe_master:init/1 (wxe_master.erl, line 113)
      in call from gen_server:init_it/2 (gen_server.erl, line 374)
      in call from gen_server:init_it/6 (gen_server.erl, line 342)
    ancestors: [<11018.91.0>]
    message_queue_len: 0
    messages: []
    links: []
    dictionary: []
    trap_exit: false
    status: running
    heap_size: 610
    stack_size: 27
    reductions: 236
  neighbours:

(master@Lenovito)6> =ERROR REPORT==== 20-Mar-2019::21:34:03.279833 ===
Error in process <11018.91.0> on node p3@Lenovito with exit value:
{{load_driver,"No driver found"},
 [{wxe_server,start,1,[{file,"wxe_server.erl"},{line,65}]},
  {wx,new,1,[{file,"wx.erl"},{line,115}]},
  {gui,init,1,[{file,"gui.erl"},{line,11}]}]}

(master@Lenovito)6> =ERROR REPORT==== 20-Mar-2019::21:34:03.288699 ===
ERROR: Could not find 'wxe_driver.so' in: /usr/local/lib/erlang/lib/wx-1.8.6/priv

(master@Lenovito)6> =CRASH REPORT==== 20-Mar-2019::21:34:03.288776 ===
  crasher:
    initial call: wxe_master:init/1
    pid: <11021.93.0>
    registered_name: []
    exception error: {load_driver,"No driver found"}
      in function  wxe_util:priv_dir/2 (wxe_util.erl, line 265)
      in call from wxe_master:init/1 (wxe_master.erl, line 113)
      in call from gen_server:init_it/2 (gen_server.erl, line 374)
      in call from gen_server:init_it/6 (gen_server.erl, line 342)
    ancestors: [<11021.92.0>,<11021.91.0>]
    message_queue_len: 0
    messages: []
    links: []
    dictionary: []
    trap_exit: false
    status: running
    heap_size: 1598
    stack_size: 27
    reductions: 1347
  neighbours:

(master@Lenovito)6> =CRASH REPORT==== 20-Mar-2019::21:34:03.288909 ===
  crasher:
    initial call: wxe_server:init/1
    pid: <11021.92.0>
    registered_name: []
    exception error: {load_driver,"No driver found"}
      in function  wxe_util:priv_dir/2 (wxe_util.erl, line 265)
      in call from wxe_master:init/1 (wxe_master.erl, line 113)
      in call from gen_server:init_it/2 (gen_server.erl, line 374)
      in call from gen_server:init_it/6 (gen_server.erl, line 342)
    ancestors: [<11021.91.0>]
    message_queue_len: 0
    messages: []
    links: []
    dictionary: []
    trap_exit: false
    status: running
    heap_size: 610
    stack_size: 27
    reductions: 236
  neighbours:

(master@Lenovito)6> =ERROR REPORT==== 20-Mar-2019::21:34:03.288969 ===
Error in process <11021.91.0> on node p4@Lenovito with exit value:
{{load_driver,"No driver found"},
 [{wxe_server,start,1,[{file,"wxe_server.erl"},{line,65}]},
  {wx,new,1,[{file,"wx.erl"},{line,115}]},
  {gui,init,1,[{file,"gui.erl"},{line,11}]}]}

(master@Lenovito)6> George: lock taken in 1 ms
(master@Lenovito)6> George: lock released
(master@Lenovito)6> Paul: lock taken in 619 ms
(master@Lenovito)6> Paul: lock released
(master@Lenovito)6> Ringo: lock taken in 953 ms
(master@Lenovito)6> Ringo: lock released
(master@Lenovito)6> John: lock taken in 1330 ms
(master@Lenovito)6> John: lock released
(master@Lenovito)6> George: lock taken in 1613 ms
(master@Lenovito)6> George: lock released
(master@Lenovito)6> Paul: lock taken in 2300 ms
(master@Lenovito)6> Paul: lock released
(master@Lenovito)6> Ringo: lock taken in 2093 ms
(master@Lenovito)6> Ringo: lock released
(master@Lenovito)6> John: lock taken in 728 ms
(master@Lenovito)6> John: lock released
(master@Lenovito)6> George: lock taken in 543 ms
(master@Lenovito)6> George: lock released
(master@Lenovito)6> Ringo: lock taken in 1377 ms
(master@Lenovito)6> Ringo: lock released
(master@Lenovito)6> Paul: lock taken in 2157 ms
(master@Lenovito)6> Paul: lock released
(master@Lenovito)6> John: lock taken in 3775 ms
(master@Lenovito)6> John: lock released
(master@Lenovito)6> George: lock taken in 4400 ms
(master@Lenovito)6> George: lock released
(master@Lenovito)6> Ringo: lock taken in 3018 ms
(master@Lenovito)6> Ringo: lock released
(master@Lenovito)6> Paul: lock taken in 2727 ms
(master@Lenovito)6> Paul: lock released
(master@Lenovito)6> George: lock taken in 701 ms
(master@Lenovito)6> George: lock released
(master@Lenovito)6> John: lock taken in 2568 ms
(master@Lenovito)6> John: lock released
(master@Lenovito)6> Ringo: lock taken in 3197 ms
(master@Lenovito)6> Ringo: lock released
(master@Lenovito)6> Paul: lock taken in 3377 ms
(master@Lenovito)6> Paul: lock released
(master@Lenovito)6> George: lock taken in 3264 ms
(master@Lenovito)6> George: lock released
(master@Lenovito)6> John: lock taken in 2585 ms
(master@Lenovito)6> John: lock released
(master@Lenovito)6> Ringo: lock taken in 1063 ms
(master@Lenovito)6> Ringo: lock released
(master@Lenovito)6> Paul: lock taken in 1995 ms
(master@Lenovito)6> Paul: lock released
(master@Lenovito)6> George: lock taken in 2536 ms
(master@Lenovito)6> George: lock released
(master@Lenovito)6> John: lock taken in 1508 ms
(master@Lenovito)6> John: lock released
(master@Lenovito)6> Ringo: lock taken in 1666 ms
(master@Lenovito)6> Ringo: lock released
(master@Lenovito)6> Paul: lock taken in 2384 ms
(master@Lenovito)6> Paul: lock released
(master@Lenovito)6> George: lock taken in 2026 ms
(master@Lenovito)6> George: lock released
(master@Lenovito)6> John: lock taken in 2158 ms
(master@Lenovito)6> John: lock released
(master@Lenovito)6> Ringo: lock taken in 1479 ms
(master@Lenovito)6> Ringo: lock released
(master@Lenovito)6> Paul: lock taken in 1561 ms
(master@Lenovito)6> Paul: lock released
(master@Lenovito)6> John: lock taken in 1648 ms
(master@Lenovito)6> John: lock released
(master@Lenovito)6> George: lock taken in 2388 ms
(master@Lenovito)6> George: lock released
(master@Lenovito)6> Ringo: lock taken in 2679 ms
(master@Lenovito)6> Ringo: lock released
(master@Lenovito)6> Paul: lock taken in 1399 ms
(master@Lenovito)6> stop
John: 8 locks taken, 2037.5 ms (avg) for taking, 0 withdrawals
(master@Lenovito)7> Ringo: 9 locks taken, 1947.2222222222222 ms (avg) for taking, 0 withdrawals
(master@Lenovito)7> Paul: 8 locks taken, 2140.0 ms (avg) for taking, 0 withdrawals
(master@Lenovito)7> George: 9 locks taken, 1941.3333333333333 ms (avg) for taking, 0 withdrawals
(master@Lenovito)7> 
BREAK: (a)bort (c)ontinue (p)roc info (i)nfo (l)oaded
       (v)ersion (k)ill (D)b-tables (d)istribution
